[33mcommit d0a149a52ed5979f09b5c8fd97e71dbde0ad7e18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eros Gonzàlez i Garcia <gonzalez.eros@gmail.com>
Date:   Tue Apr 26 00:09:06 2022 +0200

    Canvis diversos

[33mcommit ae587f5ce6dbfd466b07bf864bf10c5d4d6bdf59[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Eros Gonzàlez i Garcia <gonzalez.eros@gmail.com>
Date:   Sun Apr 24 13:10:17 2022 +0200

    More components. Added highlighted to Category; minor changes to seeders, factories, form request... Can upload image for Product.

[33mcommit d3269a8ba618ac60ad2cee33ea5ce992576ba430[m
Author: Eros Gonzàlez i Garcia <gonzalez.eros@gmail.com>
Date:   Sun Apr 24 10:19:41 2022 +0200

    Shop layout, navbar and shopping related views (product details, categories...) and other additions and changes

[33mcommit 463cee9dcfc6c272b72c7d580854a3068000dcf7[m
Author: Eros Gonzàlez i Garcia <gonzalez.eros@gmail.com>
Date:   Sat Apr 23 16:19:22 2022 +0200

    Rutes per la part pública. ShopController que controla la part pública. Filtres d'admin al navbar. Altres canvis i correcions.

[33mcommit 2ab20c86f05164427c56544e1f1f75ffd9969b0e[m
Author: Eros Gonzàlez i Garcia <gonzalez.eros@gmail.com>
Date:   Thu Apr 21 08:48:23 2022 +0200

    Filtres

[33mcommit 706b64f6070e672937e3c32ce4bb508fa5a08603[m
Author: Eros Gonzàlez i Garcia <gonzalez.eros@gmail.com>
Date:   Tue Apr 19 12:09:27 2022 +0200

    Afegits diversos. Hola, @acona

[33mcommit 734e391ea3d5bd23e90101c9806969a7acd74d65[m
Author: Eros Gonzàlez i Garcia <gonzalez.eros@gmail.com>
Date:   Thu Apr 14 20:13:11 2022 +0200

    .gitignore

[33mcommit 696743e17c8bd7c5a3ef55d5498f496e0b4f1c7b[m
Author: Eros Gonzàlez i Garcia <gonzalez.eros@gmail.com>
Date:   Thu Apr 14 20:07:45 2022 +0200

    Components, views, others.

[33mcommit b360910c555db8325db5e449cccab94a62b7fc50[m
Author: Eros Gonzàlez i Garcia <gonzalez.eros@gmail.com>
Date:   Wed Apr 13 21:27:55 2022 +0200

    Routes, layouts, views, components...

[33mcommit 3e4b74e1d1a22f5703d6680b8e46a8b73ff70d1f[m
Author: Eros Gonzàlez i Garcia <gonzalez.eros@gmail.com>
Date:   Tue Mar 29 10:31:42 2022 +0200

    Models Category i Product. Subdomini adnim. Rutes per l'admin. Plantilla per a les vistes de l'admin.

[33mcommit d3d8e660f31ff7844eb1a42c3f5c556d051c8b4f[m
Author: Eros Gonzàlez i Garcia <gonzalez.eros@gmail.com>
Date:   Thu Mar 24 08:45:24 2022 +0100

    Primer commit

